NEXT_PUBLIC_ALCHEMY_ID=

GOERLI_RPC_URL=
MAINNET_RPC_URL='
POLYGON_RPC_URL = 
MUMBAI_RPC_URL = 
XDAI_RPC_URL = 

PRIVATE_KEY =

ETHERSCAN_API_KEY = 
CMC_KEY = 

MUMBAI_URL=
MNEMONIC= 

TOKENSPREADER_ADDRESS=
